<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #7e705a;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #7e705a;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color:#7bbda4;
  color: #3B3228;
}

.aside {
  background-color: #bb9584;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #bb9584;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Base 16 Mocha</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li> * </li>
      <li> * * </li>
      <li>* * * </li>
      <li>* * * *</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
	<h1>
	<span style="background-color:#3B3228 ;color: #fff">base00</span>
	<span style="background-color:#534636 ;color: #fff">base01</span>
	<span style="background-color:#645240 ;color: #fff">base02</span>
	<span style="background-color:#7e705a ;color: #fff">base03</span>
	<span style="background-color:#b8afad ;color: #fff">base04</span>
	<span style="background-color:#d0c8c6 ;color: #000">base05</span>
	<span style="background-color:#e9e1dd ;color: #000">base06</span>
	<span style="background-color:#f5eeeb ;color: #000">base07</span>
	<span style="background-color:#f5eeeb ;color: #000">base08</span>
    <span style="background-color:#d28b71;color: #fff">base09</span>
	<span style="background-color:#f4bc87 ;color: #fff">base0A</span>
    <span style="background-color:#beb55b ;color: #fff">base0B</span>
    <span style="background-color:#7bbda4 ;color: #fff">base0C</span>
    <span style="background-color:#8ab3b5 ;color: #fff">base0D</span>
    <span style="background-color:#a89bb9 ;color: #fff">base0E</span>
    <span style="background-color:#bb9584 ;color: #fff">base0F</span>
#3B3228 0
#534636 1
#645240 2
#7e705a 3
#b8afad 4
#d0c8c6 5
#e9e1dd 6
#f5eeeb 7
#cb6077 8 
#d28b71 9
#f4bc87 A
#beb55b B
#7bbda4 C
#8ab3b5 D
#a89bb9 E
#bb9584 F
 
  </h1>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      ******
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>
